article {
    
    .tripButton {
        background-color: #ffffff;
        border: none;
        outline: none;
        border-radius: 2rem;
        margin-top: 2rem;
        font-size: large;
        color: lightgray;
        width: 80%;
        height: 3rem;

        &:hover {
            cursor: pointer;
        }
    }
}

.travel-forms {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    & div {
        display: flex;
        flex-direction: column;

        label {
            padding: 2rem;
        }

        input {
            width: 80%;
            height: 3.2rem;
            border-radius: 2rem;
            border: none;
            padding: 1rem;
            color: black;

            &hover {
                font-size: large;
            }
        }
    }
 }
section {
    h2 {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        button {
            // display: none;
            width: 100%;
        }
    }
}