<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESCAPE Today Travel Planner App</title>
</head>
<body>
  <header>
    <h1>ESCAPE Today Travel Planner App</h1>
  </header>
  <main>
    <article>
      <form id="travelForms">
        <div>
          <label for="city">Escape Location</label>
          <input type="text" id="city" placeholder="Enter Escape To City here">
        </div>
        <div>
          <label for="departure-date">Enter Travel Date</label>
          <input type="date" id="departure-date" placeholder="Enter Desired Escape Travel Date here">
        </div>
        <button type="submit" id="tripButton" class="btn-search">Submit</button>
      </form>
      <section>
        <h2>Your Escape Search Summary</h2>
        <div id="search-return" class="display-return">
          <div class="card-content">
            <span>
              <img id="travel-image" src="#" alt="city photo"/>
            </span>
            <div>
              <h3 id="travel-city"></h3>
              <p id="weather"></p>
              <p id="travel-country"></p>
              <p id="travel-countdown"></p>
            </div>
          </div>
          <button type="submit" id="btnSave">Save</button>
          <button type="print" id="printButton" class="btn-print">Print Trip</button>
        </div>
      </section>
    </article>
    <section>
      <h2> Your Travel Summary</h2>
      <span id="travel-holder"> Ready to Escape Travel Details</span>
      <ul id="travels"></ul>
    </section>
  </main>
  <footer>
    <p> &copy; Copyright - MJ's Don't You Wanna Escape to a COVID-free Paradise App</p>
  </footer>
  <script type="text/javascript" src="../../../dist/main.js">
  </script>
</body>
</html>